NODE_ENV=development
PORT=8000
USERNAME=stuart
DATABASE_PASSWORD=lM5jt2YQXZctGYDP
DATABASE=mongodb+srv://stuart:<PASSWORD>@cluster0.ubcwb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0